#!/bin/bash

DOMAIN=$1
DOC_ROOT="/var/www/$DOMAIN"
CONFIG_FILE="/etc/apache2/sites-available/$DOMAIN.conf"

if [ -z "$DOMAIN" ]; then
  echo "Usage: $0 domain_name"
  exit 1
fi

mkdir -p "$DOC_ROOT"
cat > "$CONFIG_FILE" <<EOL
<VirtualHost *:80>
    ServerName $DOMAIN
    DocumentRoot $DOC_ROOT

    <Directory $DOC_ROOT>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog \${APACHE_LOG_DIR}/$DOMAIN_error.log
    CustomLog \${APACHE_LOG_DIR}/$DOMAIN_access.log combined
</VirtualHost>
EOL

a2ensite "$DOMAIN"
systemctl reload apache2
echo "VirtualHost $DOMAIN created and enabled."
