# Virtuální hostitel pro example.com
<VirtualHost *:80>
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot "/var/www/example.com"
    ErrorLog "/var/log/httpd/example.com_error.log"
    CustomLog "/var/log/httpd/example.com_access.log" combined

    <Directory "/var/www/example.com">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Virtuální hostitel pro další doménu
<VirtualHost *:80>
    ServerName secondexample.com
    DocumentRoot "/var/www/secondexample.com"
    ErrorLog "/var/log/httpd/secondexample.com_error.log"
    CustomLog "/var/log/httpd/secondexample.com_access.log" combined

    <Directory "/var/www/secondexample.com">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
